spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create

server.address=0.0.0.0
server.port=${SERVER_PORT}